buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.flywaydb:flyway-database-postgresql:$flywayVersion"
        classpath "org.postgresql:postgresql:$postgresqlVersion"
    }
}

plugins {
    id 'java'
    id 'org.flywaydb.flyway' version "$flywayVersion"
    id 'com.bmuschko.docker-remote-api'
}

flyway {
    def environment = System.getenv()
    url = environment['DB_URL']
    user = environment['DB_USER'] ?: 'eclub'
    password = environment['DB_PASSWORD']
}

import com.bmuschko.gradle.docker.tasks.image.*
task buildDockerImage(type: DockerBuildImage) {
    inputDir = projectDir
    images = ["$project.group/$project.name:$project.version".toString()]
}