# stock-management-test-project

./: .gitignore  README.MD  build.gradle  settings.gradle
.run/: EClubTestTask_database [flywayMigrate].run.xml  EClubTestTask_migration [flywayMigrate].run.xml  database_migration.run.xml  purchases.run.xml  sales.run.xml
database/: README.MD  build.gradle  gradle.properties  prepare_postgres_for_flyway.sql
database/src/main/java/com/eclub/: Main.java
database/src/main/resources/: V1_0_0__initial_schema.sql
database/src/main/resources/db/migration/: V1_0_0__initial_schema.sql  V1_0_0__initial_schema_purchases.sql  V1_0_1__initial_schema_sales.sql
docker-compose/: .env  README.MD  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
migration/: Dockerfile  README.MD  build.gradle
migration/src/main/resources/db/migration/: V1_0_1__initial_schema_sales.sql  V1_0_2__stock_operations.sql  V1_0_3__remove_from_stock_outbox.sql
purchases/: Dockerfile  README.MD  build.gradle  gradle.properties
purchases/src/main/java/com/eclub/: Application.java  Main.java
purchases/src/main/java/com/eclub/controller/: ApiDocConfiguration.java  ProductController.java  PurchaseController.java  PurchaseDtoToAddToStockMessageMapper.java  PurchaseDtoToPurchaseMessageMapper.java  RestExceptionHandler.java  RestResponseEntityExceptionHandler.java  StockController.java
purchases/src/main/java/com/eclub/dao/: ProductDAO.java
purchases/src/main/java/com/eclub/domain/: AddToStock.java  Price.java  Product.java  Purchase.java  RemoveFromStock.java  Sale.java  StockItem.java  StockOperation.java
purchases/src/main/java/com/eclub/dto/: ProductDto.java  PurchaseDto.java  StockItemDto.java  StockOperationIdDto.java  StockOperationStatusDto.java
purchases/src/main/java/com/eclub/dto/doc/: ProductDescription.java  ProductId.java  ProductName.java  ProductVendor.java
purchases/src/main/java/com/eclub/dto/request/: CreateProductRequest.java  ModifyProductRequest.java  ProductRequest.java  PurchaseRequest.java  StockItemRequest.java
purchases/src/main/java/com/eclub/dto/response/: ProductResponse.java  PurchaseResponse.java  StockItemResponse.java  StockOperationIdResponse.java  StockOperationStatusResponse.java
purchases/src/main/java/com/eclub/entity/: ProductEntity.java  StockItemEntity.java  StockOperationEntity.java
purchases/src/main/java/com/eclub/mapper/: AddToStockMessageToAddToStockMapper.java  AddToStockToStockItemMapper.java  BatchNumberMapper.java  CreateProductRequestToProductMapper.java  ModifyProductRequestToProductMapper.java  OperationIdMapper.java  ProductDtoToProductMapper.java  ProductEntityToProductMapper.java  ProductIdMapper.java  ProductToProductDtoMapper.java  ProductToProductEntityMapper.java  ProductToProductResponseMapper.java  ProductUpdater.java  PurchaseDtoToAddToStockMessageMapper.java  PurchaseDtoToPurchaseMapper.java  PurchaseMessageToPurchaseMapper.java  PurchaseRequestToAddToStockMessageMapper.java  PurchaseToPurchaseDtoMapper.java  PurchaseToStockItemEntityMapper.java  StockItemEntityToStockItemMapper.java  StockItemIdMapper.java  StockItemToStockItemDtoMapper.java  StockItemToStockItemEntityMapper.java  StockItemToStockItemResponseMapper.java  StockTransactionMessageToStockOperationMapper.java  package-info.java
purchases/src/main/java/com/eclub/message/: AddToStockMessage.java  RemoveFromStockMessage.java  StockOperationMessage.java
purchases/src/main/java/com/eclub/queue/: AddToStockPublisher.java  PurchasePublisher.java  PurchaseQueueConfiguration.java  StockQueueConfiguration.java  StockUpdateListener.java  StockUpdatePublisher.java  StockUpdateSubscriber.java
purchases/src/main/java/com/eclub/queue/message/: AddToStockMessage.java  PurchaseMessage.java  RemoveFromStockMessage.java  SellMessage.java  StockTransactionMessage.java
purchases/src/main/java/com/eclub/repository/: ProductRepository.java  RepositoryConfiguration.java  StockOperationRepository.java  StockRepository.java
purchases/src/main/java/com/eclub/service/: ProductService.java  ProductServiceImpl.java  StockService.java  StockServiceImpl.java
purchases/src/main/java/com/eclub/util/: PagingCollector.java
purchases/src/main/resources/: application.yaml
purchases/src/test/java/com/eclub/: ControllerApp.java  ControllerTest.java  ControllerTestConfig.java  ServiceApp.java  ServiceTest.java  ServiceTestConfig.java  TestApp.java
purchases/src/test/java/com/eclub/common/: DbTemplate.java  ProductStubs.java  StockStubs.java
purchases/src/test/java/com/eclub/controller/: ClientTweaks.java  ProductControllerTest.java  PurchaseControllerTest.java  ResponseSpecs.java  RestSpecs.java  StockControllerTest.java
purchases/src/test/java/com/eclub/mapper/: BatchNumberMapperTest.java  OperationIdMapperTest.java  ProductIdMapperTest.java  StockItemIdMapperTest.java  StockTransactionMessageToStockOperationMapperTest.java
purchases/src/test/java/com/eclub/service/: ProductServiceTest.java  Products.java  StockServiceTest.java
purchases/src/test/resources/: application-test.yaml  schema.sql
sales/: Dockerfile  README.MD  build.gradle
sales/src/main/java/com/eclub/: Application.java  Main.java
sales/src/main/java/com/eclub/controller/: ApiDocConfiguration.java  CustomerController.java  RestExceptionHandler.java  SalesController.java
sales/src/main/java/com/eclub/domain/: Customer.java  Page.java  RemoveFromStockOperationId.java  SaleItem.java  SaleItemAndStockOperationId.java  SaleRecord.java  StockItemId.java
sales/src/main/java/com/eclub/dto/: CustomerDto.java  SaleDto.java  SaleItemDto.java  (+2 more)
sales/src/main/resources/: application.yaml
sales/src/test/java/com/eclub/: ControllerApp.java  ControllerTest.java  ControllerTestConfig.java  ServiceApp.java  ServiceTest.java  ServiceTestConfig.java  TestApp.java
sales/src/test/resources/: application-test.yaml  schema.sql
scripts/: README.MD  get_customers.sh  get_products.sh  get_stock.sh  put_customers.sh  put_products.sh  put_purchase.sh  put_sales.sh
src/main/java/com/eclub/: Main.java
(+80 files in other folders)
