plugins {
    id 'com.bmuschko.docker-spring-boot-application' version "9.3.0" apply false
    id 'org.springframework.boot' version '3.2.4' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id 'io.freefair.lombok' version '8.6' apply false

    id 'java'
}

allprojects {
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }

        sourceCompatibility = 17
        targetCompatibility = 17
    }

    group = 'com.eclub'
    version = '1.0-SNAPSHOT'
}
