plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.6'

    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'

    id 'com.bmuschko.docker-remote-api' version '9.4.0'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

lombok {
    version = "${lombokVersion}"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.data:spring-data-relational'
    implementation 'org.postgresql:r2dbc-postgresql:1.0.4.RELEASE'
}

test {
    useJUnitPlatform()
}

import com.bmuschko.gradle.docker.tasks.image.*

// TODO: move to common build files
task buildDockerImage(type: DockerBuildImage) {
    dependsOn bootJar
    inputDir = projectDir
    images = ["$project.group/$project.name:$project.version".toString()]
}